## Тестовое задание 

### Обязательность и типы  параметров
Параметры с флагом OPT является опциональными и их можно не задавать.

Тип peer_table_setting представляет собой структуру параметров для настройки пира.  
В peer_table_setting входят параметры: check_period, T3_ticks, N3_requests.

Тип time_interval представляет временной параметр, имеющий следующие возможные единицы измерения.

 | Модификатор time_interval | Еденицы измерения | 
 |---------------------------|-------------------|
 | us                        | микросекунды      |
 | ms                        | миллисекунды      |
 | s                         | секунды           |
 | min                       | минуты            |
 | hr                        | часы              |
 | d                         | дни               |

Тип UINT32 пердставляет целое беззнаковое число в диапазоне от 0 до 4 294 967 295.


 
### Описание параметров конфигурации 

| Параметр            | Описание                                                                                                                                   | Тип                 | Флаг (O/M) |  
|---------------------|--------------------------------------------------------------------------------------------------------------------------------------------|---------------------|------------|  
| gtp_path_management | Объект для настройки gtp path                                                                                                              | Object              | OPT        |  
| CP                  | Параметр для  настройки gtp path manegement относительно CP пиров. Значение по умолчанию default_peer_table_settings                       | peer_table_settings | OPT        |  
| UP                  | Параметр для  настройки gtp path manegement относительно UP пиров. Значение по умолчанию default_peer_table_settings                       | peer_table_settings | OPT        |  
| check_period        | Время с момента получения последнего сообщения пиром, после которого SGW начнет посылку echo request. Значение по умолчанию 60s            | time_interval       | OPT        |  
| T3_ticks            | Время ожидания echo responce, после которого будет осуществляться ретрансляция. Значение по умолчанию 1s                                   | time_interval       | OPT        |  
| N3_requests         | Максимальное количество echo request без ответа, после которого пир будет считаться недоступным (состояние "down"). Значение по умолчанию 5| UINT32              | OPT        |  

#### Пример секции файла конфигурации в формате json-запроса: 
``` 
"gtp_path_management" : {
    "CP": {
        "check_period": "70s",
        "N3_requests": 5,
        "T3_ticks": "10s"
    },
    "UP": {
        "check_period": "70s",
        "N3_requests": 10,
        "T3_ticks": "10s"
    },
}
```